\nomenclatureentry{aNGN@[{NGN}]\begingroup Next-Generation Network\nomeqref {1.0}|nompageref}{11}
\nomenclatureentry{aQoS@[{QoS}]\begingroup Quality of Service\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{aIPTV@[{IPTV}]\begingroup Internet Protocol Television\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aVoIP@[{VoIP}]\begingroup Voice over Internet Protocol\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aSIP@[{SIP}]\begingroup Session Initiation Protocol\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aIETF@[{IETF}]\begingroup Internet Engineering Task Force\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aLTE@[{LTE}]\begingroup Long Term Evolution\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aWiMAX@[{WiMAX}]\begingroup Worldwide interoperability for Microwave Access\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aIMS@[{IMS}]\begingroup IP Multimedia Core Network Subsystem\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aCDMA@[{CDMA}]\begingroup Code Division Multiple Access\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aHSPA@[{HSPA}]\begingroup High Speed Packet Access\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aWCDMA@[{WCDMA}]\begingroup Wideband Code Division Multiple Access\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aGSM@[{GSM}]\begingroup Global System for Mobile communications\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aEDGE@[{EDGE}]\begingroup Enhanced Data rates for GSM Evolution\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aTD-SCDMA@[{TD-SCDMA}]\begingroup Time Division Synchronous Code Division Multiple Access\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{aШПД@[{ШПД}]\begingroup Широкополоный доступ\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{axDSL@[{xDSL}]\begingroup family of technologies Digital Subscriber Line\nomeqref {1.0}|nompageref}{15}
